<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>dualSTAKE Documentation: Algorand Liquid Staking with ASA rewards</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">dualSTAKE Documentation</li><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">For Users</li><li class="chapter-item expanded "><a href="how-it-works.html"><strong aria-hidden="true">2.</strong> How it Works</a></li><li class="chapter-item expanded "><a href="mint.html"><strong aria-hidden="true">3.</strong> Minting</a></li><li class="chapter-item expanded "><a href="rewards.html"><strong aria-hidden="true">4.</strong> Staking Reward Swapping</a></li><li class="chapter-item expanded "><a href="redeem.html"><strong aria-hidden="true">5.</strong> Redeeming</a></li><li class="chapter-item expanded "><a href="protesting.html"><strong aria-hidden="true">6.</strong> Protesting Upgrades</a></li><li class="chapter-item expanded "><a href="sunsetting.html"><strong aria-hidden="true">7.</strong> Sunsetting</a></li><li class="chapter-item expanded affix "><li class="part-title">Technical</li><li class="chapter-item expanded "><a href="rate.html"><strong aria-hidden="true">8.</strong> Exchange Rate</a></li><li class="chapter-item expanded "><a href="fees.html"><strong aria-hidden="true">9.</strong> Fee Structure</a></li><li class="chapter-item expanded affix "><li class="part-title">For Communities</li><li class="chapter-item expanded "><a href="create.html"><strong aria-hidden="true">10.</strong> Creating dualSTAKE contracts</a></li><li class="chapter-item expanded "><a href="farming.html"><strong aria-hidden="true">11.</strong> Farming</a></li><li class="chapter-item expanded affix "><li class="part-title">For Node Runners</li><li class="chapter-item expanded "><a href="noderunners.html"><strong aria-hidden="true">12.</strong> Running a dualSTAKE node</a></li><li class="chapter-item expanded affix "><li class="part-title">Contract Info</li><li class="chapter-item expanded "><a href="immutability.html"><strong aria-hidden="true">13.</strong> Immutability</a></li><li class="chapter-item expanded "><a href="roles.html"><strong aria-hidden="true">14.</strong> Roles</a></li><li class="chapter-item expanded "><a href="txn-fees.html"><strong aria-hidden="true">15.</strong> Transaction fees</a></li><li class="chapter-item expanded "><a href="storage.html"><strong aria-hidden="true">16.</strong> Contract Storage</a></li><li class="chapter-item expanded "><a href="abi.html"><strong aria-hidden="true">17.</strong> Contract ABI</a></li><li class="chapter-item expanded affix "><li class="part-title">For Developers</li><li class="chapter-item expanded "><a href="ts-sdk.html"><strong aria-hidden="true">18.</strong> Typescript SDK</a></li><li class="chapter-item expanded affix "><li class="part-title">Security</li><li class="chapter-item expanded "><a href="audit.html"><strong aria-hidden="true">19.</strong> Audit</a></li><li class="chapter-item expanded "><a href="bug-bounty.html"><strong aria-hidden="true">20.</strong> Bug Bountry</a></li><li class="chapter-item expanded affix "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="links.html"><strong aria-hidden="true">21.</strong> Links</a></li><li class="chapter-item expanded "><a href="contact.html"><strong aria-hidden="true">22.</strong> Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">dualSTAKE Documentation: Algorand Liquid Staking with ASA rewards</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MythFinance/docs.myth.finance" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dualstake-overview"><a class="header" href="#dualstake-overview">dualSTAKE Overview</a></h1>
<blockquote>
<p>dualSTAKE is a <strong>family of liquid staking tokens</strong> on Algorand that <strong>convert protocol staking rewards</strong> from ALGO to ASAs.</p>
</blockquote>
<p>Each dualSTAKE token pairs <code>ALGO</code> and an ASA into a dual liquid staking token:</p>
<ul>
<li><code>gobtcALGO</code> dualSTAKE = <code>ALGO</code> + <code>goBTC</code></li>
<li><code>coopALGO</code> dualSTAKE = <code>ALGO</code> + <code>COOP</code></li>
<li><code>cosgALGO</code> dualSTAKE = <code>ALGO</code> + <code>COSG</code></li>
<li>etc</li>
</ul>
<blockquote>
<p>dualSTAKE tokens are always at 1:1 rate with <code>ALGO</code>, and accrue rewards in the form of an increasing exchange rate with the paired ASA.</p>
</blockquote>
<p>In a nutshell:</p>
<ol>
<li>Users <strong>stake</strong> <code>X ALGO</code> + <code>Y ASA</code>, receiving <code>X</code> dualSTAKE tokens.</li>
<li>dualSTAKE smart contracts <strong>participate in consensus</strong>.</li>
<li>Consensus staking rewards are <strong>automatically swapped</strong> from <code>ALGO</code> into the paired ASA.</li>
<li>Users later <strong>redeem</strong> <code>X</code> dualSTAKE tokens for <code>X</code> ALGO, plus <code>Z ASA</code>. Assuming rewards have accrued since the user minted, the <code>Z</code> quantity received will be higher than the initial <code>Y</code> quantity deposited.</li>
</ol>
<h2 id="why-dualstake"><a class="header" href="#why-dualstake">Why dualSTAKE?</a></h2>
<p>Benefits for ASA creators:</p>
<ul>
<li>Leverage your community's <code>ALGO</code> into a steady stream of buying pressure for your ASA
<ul>
<li>Incentivize your dualSTAKE token with a permissionless ASA farm</li>
</ul>
</li>
<li>Run your dualSTAKE node for 4% node runner fees (paid in <code>ALGO</code>)</li>
<li>Provide utility for your ASA via the implicit dualSTAKE token soft-lock</li>
</ul>
<p>Benefits for users:</p>
<ul>
<li>Stake <code>ALGO</code> + ASA, accrue rewards in your favorite ASA</li>
<li>Benefit from dualSTAKE farms offering higher APR (where available)</li>
</ul>
<div class="warning">
dualSTAKE works best when incentivized through <a href="./farming.html">dualSTAKE farms</a>. Farms are permissionless and can be created or extended by anyone.
</div>
<hr />
<p>Read more about <a href="./how-it-works.html">how dualSTAKE works</a> or navigate to a specific section using the menu.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-it-works"><a class="header" href="#how-it-works">How it Works</a></h1>
<p><em>For the purposes of this section, we will use <code>ORA</code> as the paired dualSTAKE asset.</em></p>
<p>The <code>ORA</code> dualSTAKE token is called <code>oraALGO</code>.</p>
<ul>
<li>Each <code>oraALGO</code> unit is backed by <code>ALGO</code> at a rate of 1:1</li>
<li>Each <code>oraALGO</code> unit is backed by an increasing amount of <code>ORA</code></li>
</ul>
<div class="warning">
<code>oraALGO</code> issuance is fully managed by a smart contract. Different tokens are managed by independent contracts, without co-mingling.
</div>
<p>A typical user journey with a dualSTAKE token like <code>oraALGO</code> would consist of:</p>
<ol>
<li><a href="./mint.html">minting</a> dualSTAKE (e.g. <code>oraALGO</code>) by depositing <code>ALGO</code> + <code>ORA</code></li>
<li><em>(later on)</em> <a href="./redeem.html">redeeming</a> their <code>oraALGO</code> dualSTAKE tokens for <code>ALGO</code> + more <code>ORA</code>.</li>
</ol>
<p>Between points 1 and 2, the dualSTAKE contract would receive staking rewards from block production, which are immediately <a href="./rewards.html">swapped</a> into the paired ASA, increasing the <code>ORA</code> amount backing each unit of <code>oraALGO</code>. The amount of staked <code>ALGO</code> remains constant.</p>
<p>dualSTAKE supports <a href="./farming.html">farms</a>, which pay out an additional amount in the paired ASA for each block produced, resulting in a higher APR. Farms are permissionless and can be created or extended by anyone.</p>
<p>Read more about <a href="./mint.html">minting</a> or navigate to a specific section using the menu.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="minting"><a class="header" href="#minting">Minting</a></h1>
<p>Users stake in a dualSTAKE contract by minting dualSTAKE tokens. This requires depositing <code>ALGO</code> and some of the paired ASA into the dualSTAKE smart contract.</p>
<p>Using <code>coopALGO</code> as an example, a user would mint by depositing:</p>
<ul>
<li><code>ALGO</code> at a fixed 1:1 rate</li>
<li><code>COOP</code> at the current <a href="./rate.html">exchange rate</a></li>
</ul>
<p>In return, they receive an equal amount of <code>coopALGO</code> tokens to the <code>ALGO</code> they deposited.</p>
<p>Minting does not incur any platform fees.</p>
<p><em>E.g. If <code>coopALGO</code> is at 10:1 with <code>COOP</code>, the user would deposit 10 <code>ALGO</code> + 1 <code>COOP</code> to receive 10 <code>coopALGO</code> tokens.</em></p>
<p><img src="mint-coop.png" alt="" /></p>
<blockquote>
<p>Not sure what this is all about? Start over from <a href="./overview.html">the overview page</a>.</p>
</blockquote>
<p>Continue to: <a href="./rewards.html">"Where does the yield come from?"</a> or navigate to a specific section using the menu.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="staking-rewards"><a class="header" href="#staking-rewards">Staking Rewards</a></h1>
<blockquote>
<p>Where does the yield come from? Short answer: Algorand staking rewards, converted to your favorite ASA permissionlessly. Additional rewards can accrue from our permissionless <a href="./farming.html">dualSTAKE farms</a>.</p>
</blockquote>
<p>A dualSTAKE smart contract delegates its escrow account's voting power to a node runner, in order for them to participate in consensus on its behalf.</p>
<p>As blocks are proposed by the node:</p>
<ul>
<li>The Algorand protocol distributes <code>ALGO</code> rewards into the smart contract escrow account</li>
<li>The <code>ALGO</code> rewards are swapped into the ASA (e.g. <code>ORA</code>) through a pre-configured AMM pool (e.g. Tinyman v2 <code>ALGO/ORA</code>)</li>
<li>Each circulating dualSTAKE token (e.g. <code>oraALGO</code>) is now worth more in the paired ASA (e.g. <code>ORA</code>)</li>
</ul>
<p><strong>These swaps create buying pressure on the paired token, and serve as a steady cost averaging buy strategy for users.</strong></p>
<p>Platform and node runner fees are taken from the staking rewards, pre-swap.</p>
<p>Swapping is triggered in one of two ways:</p>
<ul>
<li>Our backend systems will call the contract to perform the <code>ALGO</code>-<code>ASA</code> swap whenever a block is produced</li>
<li>Or, automatically before minting or redeeming dualSTAKE tokens</li>
</ul>
<p>This way, even if our backend systems lag behind or are offline, you can be sure that the dualSTAKE exchange rate is correct.</p>
<p>Continue to: <a href="./redeem.html">Redeeming dualSTAKE tokens</a> or navigate to a specific section using the menu.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="redeeming"><a class="header" href="#redeeming">Redeeming</a></h1>
<p>Users can redeem their dualSTAKE tokens at any time. Redeeming breaks dualSTAKE up into their component <code>ALGO</code>+ASA parts and returns them to the user.</p>
<p>Using <code>oraALGO</code> as an example:</p>
<p>Users can redeem their <code>oraALGO</code> tokens via the smart contract and receive the backing <code>ALGO</code> (at 1:1) and <code>ORA</code> (at <a href="./rate.html">current rate</a>).</p>
<p>Assuming staking rewards have accumulated between minting and redeeming, the <code>ORA</code> amount withdrawn during redemption will be larger than the deposited amount during mint.</p>
<p><em>E.g. Alice minted 100 <code>oraALGO</code> by depositing 100 <code>ALGO</code> and 1 <code>ORA</code>. Some time later, <code>oraALGO</code> has appreciated against <code>ORA</code>, so she redeems her 100 <code>oraALGO</code> tokens for 100 <code>ALGO</code>, plus 3.14 <code>ORA</code>.</em></p>
<p><img src="redeem-ora.png" alt="" /></p>
<blockquote>
<p>Not sure what this is all about? Start over from <a href="./overview.html">the overview page</a>.</p>
</blockquote>
<p>Minting and redeeming do not incur platform fees, so users should always receive at least as much <code>ALGO</code> and <code>ORA</code> as they deposited.</p>
<p>Continue to: <a href="./protesting.html">"Protesting"</a> or navigate to a specific section using the menu.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="protesting-upgrades"><a class="header" href="#protesting-upgrades">Protesting upgrades</a></h1>
<p>dualSTAKE contracts support <a href="./immutability.html">smart contract code upgrades</a> under certain guardrails.</p>
<p>The intent behind upgradability is to evolve dualSTAKE with more features, such as support for new AMMs, multiple node runners, etc.</p>
<p><strong>Code upgrades can change the rules of the system, as well as set funds in jeopardy.</strong> For this reason, code upgrades are time-delayed by 1 week, and the Myth Finance team will present the upgraded code in advance. The integrity of the (scheduled) upgrade will be guaranteed via cryptographic hashes - which means that we will be bound to upgrade <em>only</em> to the version we present.</p>
<p>As a user, you can protest a scheduled upgrade with your dualSTAKE tokens:</p>
<blockquote>
<p>"Protesting" enables users to signal that a scheduled upgrade is a deal-breaker for them.</p>
<p>Protesting stake is locked up on the dualSTAKE contract in order to soft-block the upgrade.</p>
<p>For the upgrade to proceed, protesting stake must first be returned to users in ALGO+ASA form ("dissolved")</p>
</blockquote>
<h3 id="how-it-works-1"><a class="header" href="#how-it-works-1">How it works</a></h3>
<p>Users wishing to protest a proposed upgrade can do so by locking up their dualSTAKE tokens on the contract.</p>
<p><strong>Before a smart contract upgrade can take place, all protesting user tokens must be "dissolved", i.e. redeemed and returned to the protesting users in <code>ALGO</code>+ASA form.</strong></p>
<p>Protesting stake dissolution takes place <strong>before</strong> the upgrade and is enforced by the smart contract code. When dissolving protesting stake, funds flow from the contract directly to the user, without intermediation by the platform operator.</p>
<p>An upgrade can not take place unless:</p>
<ul>
<li>1 week has elapsed since it was scheduled</li>
<li>All protesting stake has been dissolved, i.e. redeemed and returned to protesting users</li>
</ul>
<p>If enough stake is locked up as protesting, the platform operator may choose to cancel a planned upgrade, in which case the protesting stake will be sent back to users in dualSTAKE form, e.g. <code>oraALGO</code>.</p>
<p><strong>Note: if protesting users have opted out of the dualSTAKE asset, or the paired asset, these will be delivered to their ARC-59 asset inbox.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sunsetting-dualstake-tokens"><a class="header" href="#sunsetting-dualstake-tokens">Sunsetting dualSTAKE tokens</a></h1>
<blockquote>
<p>dualSTAKE tokens that <strong>fall below 30,000 ALGO balance</strong> for a prolonged period of time may become <strong>sunset</strong>.</p>
</blockquote>
<p>This feature enables Myth Finance to "clean up" dualSTAKE tokens that have no traction, while letting holders redeem their deposited ALGO.</p>
<p>Sunsetting criteria:</p>
<ul>
<li>dualSTAKE token remains under rewards eligibility balance (30,000 ALGO) for the majority of a consecutive 4 week period.</li>
</ul>
<p>Sunsetting a dualSTAKE token:</p>
<ul>
<li>disables any further minting of the dualSTAKE.</li>
<li>hides the token from the main dualSTAKE listings page.</li>
</ul>
<p><strong>Users will be able to redeem their dualSTAKE tokens for as long as there are any in circulation.</strong></p>
<p>You can navigate to a sunsetting dualSTAKE page in a number of ways:</p>
<ul>
<li>Select <code>Show Sunset Tokens</code> at the bottom of the <a href="https://myth.finance/dualSTAKE">dualSTAKE listings</a> page, or</li>
<li>Visit the <a href="https://myth.finance/dualSTAKE/sunset">sunset dualSTAKE page</a> directly, or</li>
<li>Visit their page directly, e.g. https://myth.finance/dualSTAKE/xyzALGO, or</li>
<li>Visit their asset URL, e.g. https://myth.finance/asset/1234</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rate"><a class="header" href="#rate">Rate</a></h1>
<p>dualSTAKE tokens are backed by <code>ALGO</code> and their paired asset, with a different exchange rate for each.</p>
<p>Minting dualSTAKE tokens will require the equivalent amounts of both tokens, and similarly redeeming will yield the equivalent amounts of both tokens.</p>
<p>The formula to determine the exchange rate of the dualSTAKE token to the paired assets is:</p>
<p>\[1\ dsALGO=1\ ALGO+\frac{Paired\ ASA\ Balance}{Staked\ ALGO}ASA\]</p>
<p>Where:</p>
<ul>
<li><code>dsALGO</code> refers to a specific dualSTAKE token, e.g. <code>oraALGO</code></li>
<li><code>Paired ASA Balance</code> refers to the amount of the paired ASA held by the smart contract, e.g. 300 <code>ORA</code></li>
<li><code>Staked ALGO</code> refers to the <code>ALGO</code> deposited by users
<ul>
<li>Not including accumulated platform or node runner fees</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠ If you are integrating dualSTAKE rate calculations into your platform, make sure to account for asset decimals.</p>
</blockquote>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Assuming the <code>oraALGO</code> dualSTAKE contract has:</p>
<ul>
<li>30,000 <code>ALGO</code> staked</li>
<li>10,000 <code>ORA</code> balance</li>
</ul>
<p>Then:</p>
<p>\[1\ oraALGO=1\ ALGO+\frac{1}{3}ORA\]</p>
<h3 id="initial-asa-exchange-rate"><a class="header" href="#initial-asa-exchange-rate">Initial ASA exchange rate</a></h3>
<p>Usually, the initial dualSTAKE:ASA exchange rate will be zero, but in some cases a community intending to provide a generous <a href="./farming.html">farm</a> may choose to bootstrap a dualSTAKE token with a non-zero exchange rate for their ASA.</p>
<p>This would impose a requirement to deposit some of the asset when minting the dualSTAKE token "at time zero", before rewards have started accumulating.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fee-structure"><a class="header" href="#fee-structure">Fee Structure</a></h1>
<p>Minting &amp; redeeming do not incur any platform fees. The only fees you will be charged during these operations are network transaction fees.</p>
<p>Instead, fees are taken from consensus rewards, before they are swapped to the ASA.</p>
<p>The reward fees consist of <strong>platform fees</strong> and <strong>node runner fees</strong>:</p>
<h2 id="platform-fees"><a class="header" href="#platform-fees">Platform fees</a></h2>
<p>The Myth Finance platform is allocated some fees on each rewards distribution.</p>
<p>The percentage is configurable throughout the lifetime of the contract, and can be seen under the global storage key <code>platform_fee_bps</code>. This value is basis points, so you can divide by 100 to get the percent fee. The initial value <code>300</code> corresponds to <code>3.0%</code>.</p>
<p>There are mechanisms in place to protects dualSTAKE users from the operator changing platform fees abruptly, see <a href="./immutability.html#fee-configuration">Immutability - Fee Rate</a>.</p>
<h2 id="node-runner-fees"><a class="header" href="#node-runner-fees">Node runner fees</a></h2>
<p>The node operator is allocated some fees on each rewards distribution. As above, this is expressed in basis points under the <code>noderunner_fee_bps</code> global storage field, and the same <a href="./immutability.html#fee-configuration">update mechanism</a> applies.</p>
<p>The default node runner fee will be <code>400</code> bps, or <code>4%</code>.</p>
<p>Typically, ASA communities will operate their own nodes, and benefit from these fees. You can read more about node running <a href="./noderunners.html">in this section</a>.</p>
<h2 id="example-fee-allocation-from-reward-disbursement"><a class="header" href="#example-fee-allocation-from-reward-disbursement">Example fee allocation from reward disbursement</a></h2>
<p>Assuming these hypothetical fees:</p>
<ul>
<li>Platform fee rate: 3.0%</li>
<li>Node operator fee rate: 4.0%</li>
</ul>
<p>Then a staking reward disbursement of 10.5 <code>ALGO</code> would be allocated as such:</p>
<ul>
<li>Staking rewards deposited: 10.5 <code>ALGO</code></li>
<li>Platform fee: 0.315 <code>ALGO</code></li>
<li>Node operator fee: 0.42 <code>ALGO</code></li>
<li>Net amount to be swapped into ASA: 9.765 <code>ALGO</code></li>
</ul>
<h2 id="withdraw-model"><a class="header" href="#withdraw-model">Withdraw model</a></h2>
<p>Platform and node operator fees are not paid immediately. Instead they remain in the contract escrow account until they are withdrawn by the respective operator.</p>
<p>This serves multiple purposes:</p>
<ul>
<li>fewer required transaction fees</li>
<li>contributing to the voting power of the dualSTAKE escrow address in consensus</li>
<li>fewer taxable events for the platform and node runners</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creating-dualstake-contracts"><a class="header" href="#creating-dualstake-contracts">Creating dualSTAKE contracts</a></h1>
<p>Currently, creating dualSTAKE contracts is a manual process.</p>
<p>If you are interested in launching a dualSTAKE for your ASA, read this page carefully. You can find a link to the dualSTAKE creation form at the end of this page.</p>
<h2 id="eligibility"><a class="header" href="#eligibility">Eligibility</a></h2>
<p>For assets to be suitable for dualSTAKE, they must:</p>
<ul>
<li>have an ALGO liquidity pool on Tinyman, with <strong>at least 25K ALGO total TVL</strong></li>
<li>have at least 6 decimal place precision</li>
</ul>
<h2 id="minimum-stake"><a class="header" href="#minimum-stake">Minimum Stake</a></h2>
<div class="warning">
dualSTAKE can be launched with low stake, but rewards will only work after the balance exceeds 30,000 ALGO.
</div>
<p>Note: if your dualSTAKE contract falls below 30,000 ALGO balance, you will still be able to mint and redeem normally.</p>
<p>Tip: Before launching a dualSTAKE, we recommend checking with your community to see if there is enough interest to reach this minimum.</p>
<h2 id="creation-fee"><a class="header" href="#creation-fee">Creation Fee</a></h2>
<p>A one-time creation fee of 20 USDC is required to create dualSTAKE systems. The payment address will be provided when we are ready to create your dualSTAKE.</p>
<h2 id="decisions"><a class="header" href="#decisions">Decisions</a></h2>
<p>If this all sounds good, you can fill out the form at the bottom to get started.  You will be asked to make these decisions:</p>
<h3 id="1-dualstake-asset-name"><a class="header" href="#1-dualstake-asset-name">1. dualSTAKE Asset name</a></h3>
<p>The dualSTAKE asset name is usually a straightforward affair: Your token name in lowercase, followed by <code>ALGO</code>. Some examples: <code>coopALGO</code> - <code>oraALGO</code> - <code>monkoALGO</code></p>
<p>The asset name length should not exceed 10 characters. E.g. <code>marcusALGO</code> is at the limit.</p>
<h3 id="2-dualstake-asset-unit-name"><a class="header" href="#2-dualstake-asset-unit-name">2. dualSTAKE Asset Unit name</a></h3>
<p>The <em>unit</em> name is the name of a unit of your dualSTAKE asset. It is usually displayed on wallet balances, transactions, etc. Algorand only allows unit names up to 8 characters long.</p>
<p><strong>dualSTAKE unit naming convention is to choose 4 characters in lowercase, followed by <code>ALGO</code>.</strong></p>
<p>If your asset name is longer than 4 characters, you must find a suitable abbreviation. Some examples of abbreviated dualSTAKE unit names:</p>
<ul>
<li>goBTC dualSTAKE unit name is <code>gbtcALGO</code></li>
<li>monko dualSTAKE unit name is <code>mnkoALGO</code></li>
</ul>
<h3 id="3-initial-rate"><a class="header" href="#3-initial-rate">3. Initial rate</a></h3>
<p>You will be asked whether you want your dualSTAKE token to launch with an initial ASA requirement or not (zero rate.)</p>
<p><strong>Scenario A: Zero rate</strong>. dualSTAKE tokens can start at a zero dualSTAKE-to-ASA exchange rate. In this scenario, there would not be an initial requirement of your ASA in order to mint your dualSTAKE token. The ASA requirement would instead start rising slowly as rewards accumulate and are swapped into your token.</p>
<p><strong>Scenario B: ASA requirement</strong>. If desired, dualSTAKE tokens can be bootstrapped with an initial ASA requirement. In this scenario, some of your ASA would be required in order to mint your dualSTAKE token. This is recommended in case you intend to provide a generous farm, which would justify the "soft-lock" of your ASA. <em>We recommend keeping the ASA requirement reasonable - such as  2% to 5% - so as not to disqualify users who may otherwise be willing to stake.</em></p>
<p>Setting an ASA requirement will:</p>
<p><code>+</code> Soft-lock your ASA into the system earlier.</p>
<p><code>-</code> Disqualify users who do not have enough ASA balance to match their intended ALGO stake.</p>
<h3 id="4-node-running"><a class="header" href="#4-node-running">4. Node running</a></h3>
<p>If you or someone from your community can run your dualSTAKE node, you should! Otherwise, a node runner will be found for you by the Myth Finance team.</p>
<p>Why run the node? Node runners retain 4% of ALGO rewards paid by the protocol as fees.</p>
<p>If you opt to run your own node, you will be asked to provide an account that will have special permissions to perform node-related operations. Read more about <a href="./noderunners">running a dualSTAKE node here</a>.</p>
<h2 id="complete-the-form"><a class="header" href="#complete-the-form">Complete the form</a></h2>
<p>Sound good? Fill out the <a href="https://tally.so/r/woQ1MM">dualSTAKE creation form</a></p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>After filling in the form, we will check everything and get in touch about any additional info needed.</p>
<p>We typically handle your dualSTAKE logo creation, creating the contracts, and Pera verification submission for your dualSTAKE asset.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="farm-provision"><a class="header" href="#farm-provision">Farm provision</a></h1>
<blockquote>
<p><em>dualSTAKE farms offer your users a higher overall APR in return for choosing to stake on your dualSTAKE token over other appealing liquid staking options in the ecosystem.</em></p>
</blockquote>
<p>dualSTAKE farms can be configured to pay out an extra amount of the paired ASA for each block produced by dualSTAKE contracts.</p>
<p>Farms are permissionless, immutable and extendable:</p>
<ul>
<li>anyone can set them up</li>
<li>once set up, farms can not be cancelled</li>
<li>anyone can extend an existing farm by contributing more ASA</li>
</ul>
<p>Farms complete the synergy between your ASA and its dualSTAKE form. Read about the benefits of providing farms below.</p>
<p><em>Note: Farms only support the paired ASA of each dualSTAKE contract, e.g. <code>gobtcALGO</code> farms are only compatible with <code>goBTC</code>.</em></p>
<h2 id="farming-benefits"><a class="header" href="#farming-benefits">Farming benefits</a></h2>
<p><strong>As an ASA creator or community, dualSTAKE farms allow you to utilize your ASA treasury into a buying pressure incentive.</strong></p>
<ol>
<li>increase the APR of your dualSTAKE token, making it more competitive and appealing to users.</li>
<li>more ALGO locked ➡ more frequent blocks produced ➡ stronger buying pressure.</li>
<li>provide additional soft-lock utility to your ASA via dualSTAKE</li>
</ol>
<p>Offering a higher APR compared to competing staking options will incentivize your users to stake their <code>ALGO</code> on your community's dualSTAKE token. More <code>ALGO</code> staked means more blocks produced, which results in more frequent swaps, producing stronger buying pressure on your ASA.</p>
<p>As rewards accumulate and are swapped, the exchange rate of the dualSTAKE token to the ASA increases globally for all holders, current and future. As a secondary benefit, minting new dualSTAKE tokens will require more of the ASA as time moves on, which provides a <strong>soft-lock utility for tokens making use of this system.</strong></p>
<h2 id="create-a-farm"><a class="header" href="#create-a-farm">Create a farm</a></h2>
<p>To create a farm for any dualSTAKE token, navigate to its page and locate the farm panel.</p>
<p>If there is no existing farm, you will see a panel like the one shown below.</p>
<p><img src="./farm-panel.png" alt="" /></p>
<p>Click through <code>Create Farm</code> to begin. You will see a form like this:</p>
<p><img src="./create-farm-1.png" alt="" /></p>
<p>Fill in your desired duration and amount per block:</p>
<ul>
<li><strong>Duration</strong> is expressed in blocks produced by your dualSTAKE node.
<ul>
<li>Duration does not affect the displayed APR calculations</li>
<li>The maximum duration for a farm is dependent on the amount of ALGO staked. It will roughly correspond to the expected block production over a period of 45 days (with a floor duration of 30 blocks.)</li>
</ul>
</li>
<li><strong>Farm amount</strong> is the amount of your ASA that will be added into dualSTAKE with each block produced
<ul>
<li>This does affect the displayed APR calculations</li>
</ul>
</li>
</ul>
<p>Click <code>Calculate cost</code> to show the total cost and projected APR impact.</p>
<p><img src="./create-farm-2.png" alt="" /></p>
<p>When you are satisfied with your parameters, click <code>Create farm</code> to complete the process.</p>
<h3 id="algo-cost-breakdown"><a class="header" href="#algo-cost-breakdown">ALGO cost breakdown</a></h3>
<p>Aside from the ASA payments, there are additional ALGO costs to creating a farm, or extending the duration of an existing farm.</p>
<p>You can click <code>&gt; Cost breakdown</code> to expand a drill-down into the farm creation costs:</p>
<p><img src="./farm-cost-breakdown.png" alt="" /></p>
<p>This adds up to a total cost of 0.2 ALGO per block (duration):</p>
<ul>
<li>0.1 ALGO per block is used to incentivize execution of the farms.
<ul>
<li>dualSTAKE farms are an open system, with a published SDK. Anyone can call the farm contracts to initiate a payout, which is rewarded with 0.1 ALGO as an execution incentive.</li>
</ul>
</li>
<li>0.097 ALGO per block is paid as a platform fee.</li>
<li>0.003 ALGO per block is used to cover inner transaction fees by the farm contract.</li>
</ul>
<p>Some additional fixed costs may apply depending on the inner state of the contract:</p>
<ul>
<li>0.1 ALGO ASA Opt-in fee</li>
<li>0.0185 ALGO On-chain (box) storage fee</li>
</ul>
<h2 id="extend-farms"><a class="header" href="#extend-farms">Extend farms</a></h2>
<p>When a farm is already set up, anyone can extend its duration or amount. To do so, locate the farm panel:</p>
<p><img src="farm-active-panel.png" alt="" /></p>
<p>Then click <code>View Details</code>:</p>
<p><img src="farm-modal.png" alt="" /></p>
<p>Then click <code>+ Extend Farm</code>:</p>
<p><img src="farm-extend.png" alt="" /></p>
<p>From here, you can access the forms to extend a farm by amount (paid per block) or duration (in blocks produced)</p>
<h3 id="extend-farm-amount"><a class="header" href="#extend-farm-amount">Extend Farm Amount</a></h3>
<p>Extending the farm's amount paid per block will increase the overall APR of your dualSTAKE. This should make it more appealing to your community to stake, resulting in more ALGO, more frequent blocks produced, and more buying pressure.</p>
<p>From the panel at the end of the previous section, click <code>Extend Amount</code> to access this form:</p>
<p><img src="./farm-incramount-1.png" alt="" /></p>
<p>From here you can increase the farm amount per block paid out by the farm.</p>
<p>Fill in your desired amount and click <code>Calculate cost</code>.</p>
<p>You will see the total cost of your operation, as well as the impact to the APR:</p>
<p><img src="./farm-incramount-2.png" alt="" /></p>
<p>When you are satisfied with your parameters, click <code>Extend farm</code> to complete your operation.</p>
<h3 id="extend-farm-duration"><a class="header" href="#extend-farm-duration">Extend Farm Duration</a></h3>
<p>Extending the farm duration increases its longevity. <em>Note: the APR calculations shown on the site are "spot" calculations, so the farm durations are not taken into account.</em></p>
<p>From the panel at the end of the <a href="farming.html#extend-farms"><code>Extend farms</code> section</a>, you can click <code>Extend Duration</code> to access this form:</p>
<p><img src="./farm-incrdur-1.png" alt="" /></p>
<p>Fill in your desired duration and click <code>Calculate cost</code>:</p>
<p><img src="./farm-incrdur-2.png" alt="" /></p>
<p>You can click <code>&gt; Cost breakdown</code> to drill down into the ASA and ALGO costs of this operation. These costs are documented <a href="farming.html#algo-cost-breakdown">here</a>.</p>
<p>When you are satisfied with your parameters, click <code>Extend farm</code> to complete your operation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="running-a-dualstake-node"><a class="header" href="#running-a-dualstake-node">Running a dualSTAKE node</a></h1>
<p>dualSTAKE contracts currently operate with a single escrow account. A node runner is appointed to participate on behalf of dualSTAKE by the ASA leadership or Myth Finance.</p>
<p>ASA communities are expected to operate their nodes and reap the additional rewards:</p>
<p>Node runners accrue fees from rewards, in ALGO. Fees can withdrawn at any time. The default node runner fee is 4%, though this can be configured under <a href="./immutability.html#fee-configuration">the protocol safeguards</a>.</p>
<p>The node runner <a href="./roles.html#node-runner">account</a> can:</p>
<ul>
<li>change the participation keys of the contract, as well as the online/offline state.</li>
<li>change the node runner account to another address</li>
<li>withdraw accrued node runner fees</li>
</ul>
<p>The "fee admin" role held by Myth Finance can also perform these actions.</p>
<h2 id="how-to-run-a-dualstake-node"><a class="header" href="#how-to-run-a-dualstake-node">How to run a dualSTAKE node</a></h2>
<p>This section will walk you through (1) Generating participation keys, (2) registering them through the website, and (3) setting up Allo Alerts monitoring.</p>
<p>When you <strong>connect the node runner account</strong> and <strong>visit your dualSTAKE token page,</strong> you will see the <code>Manage Node</code> panel:</p>
<p><em>Note: you need to be allocated the node runner role by the Myth Finance team before you can perform these tasks.</em></p>
<p><img src="./noderunner.png" alt="" /></p>
<h3 id="1-generate-participation-keys"><a class="header" href="#1-generate-participation-keys">1. Generate participation keys</a></h3>
<p>First, you need to create participation keys for the dualSTAKE escrow account on your node.</p>
<p>Copy the address using the Copy button next to the <code>xyzALGO escrow</code> address (e.g. <code>TWJN..</code> above).</p>
<p>Create participation keys for this account on your node.</p>
<p>Recommended duration: at least 3,000,000 rounds (approximately 90 days.)</p>
<h3 id="2-register-the-keys"><a class="header" href="#2-register-the-keys">2. Register the keys</a></h3>
<p>In the <code>Manage Node</code> panel, click <code>MANAGE</code>, then <code>Key Registration</code>, then <code>Online</code>. You will see a form like the one shown below.</p>
<p>Copy the participation key information from your node <strong>carefully</strong> and double-check the values. <em>Note: The "Voting key" field may be called "Vote key" on your node.</em></p>
<p>Click <code>Register Online</code> and sign the transaction.</p>
<p><em>Note: The first time you register a dualSTAKE account online will require a 2 ALGO fee for protocol rewards eligibility.</em></p>
<p><img src="./keyreg.png" alt="" /></p>
<p>That is all: your node should now be participating on behalf of the dualSTAKE escrow account.</p>
<p><em>Note: The consensus online status on the dualSTAKE pages will take up to 15 minutes to update. Do not be concerned if it does not update to ONLINE immediately.</em></p>
<h3 id="3-monitor-your-node"><a class="header" href="#3-monitor-your-node">3. Monitor your node</a></h3>
<p><strong>We strongly recommend setting up an Allo Alerts account</strong>. This free service provided by Nodely will notify you of important node events, like degraded voting performance, upcoming key expiration, etc.</p>
<ol>
<li>Create a free account on <a href="https://alerts.allo.info/monitoring">alerts.allo.info</a> using your email address.</li>
<li>Navigate to <code>Monitoring</code> -&gt; <code>Add new</code></li>
<li>Enter the <strong>dualSTAKE escrow address</strong> that you generated participation keys for</li>
<li>Label it with the dualSTAKE name, e.g. <code>coopALGO</code> and click <code>SAVE</code></li>
<li>Click <code>Add Trigger</code> and add the <code>Voting Performance</code> trigger</li>
<li>Click <code>Add Trigger</code> and add the <code>Key Expiration</code> trigger</li>
<li>Click <code>Add Trigger</code> and add the <code>Online/Offline Status</code> trigger</li>
</ol>
<p>You should now receive notifications via email when any of these alarms are triggered.</p>
<h2 id="renew-participation-keys"><a class="header" href="#renew-participation-keys">Renew participation keys</a></h2>
<p>Your participation keys will eventually expire. If you have set up Allo alerts (see above), you will be notified about this event about a week before it takes place.</p>
<p>To renew your participation keys, follow the <a href="noderunners.html#how-to-run-a-dualstake-node">key registration procedure above</a>: generate new participation keys and register them online.</p>
<h2 id="claim-your-node-runner-rewards"><a class="header" href="#claim-your-node-runner-rewards">Claim your node runner rewards</a></h2>
<p>In the <code>Manage Node</code> panel, you can click the <code>CLAIM</code> button to withdraw your accrued node runner fees.</p>
<p><img src="./noderunner.png" alt="" /></p>
<h2 id="transfer-the-node-runner-role"><a class="header" href="#transfer-the-node-runner-role">Transfer the node runner role</a></h2>
<p>If you want to transfer the node runner role to another account, you can do so through the <code>Manage Node</code> panel.</p>
<p>Click <code>Manage</code>, then <code>Transfer Noderunner Role</code> and fill in the address you want to set as the node runner.</p>
<p><em>Note: before you can transfer the node runner role, you need to withdraw any accrued node runner fees.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="immutability"><a class="header" href="#immutability">Immutability</a></h1>
<h2 id="smart-contract-code"><a class="header" href="#smart-contract-code">Smart contract code</a></h2>
<p>Smart contract code is upgradable with a 1 week time-lock.</p>
<p>The hashes of the proposed code upgrade will be published in advance for review by the community, along with the contract source code that produces them.</p>
<p>The smart contract will only accept a code upgrade that matches the published hashes (stored in the contracts' global storage) after the time lock elapses.</p>
<blockquote>
<p>Users who do <em>not</em> agree with the contract upgrade can redeem their dualSTAKE tokens immediately, but they can also signal their disagreement without exiting the system by <a href="./protesting.html">"protesting" with their stake</a>.</p>
</blockquote>
<h3 id="technical-details"><a class="header" href="#technical-details">Technical details</a></h3>
<p>Scheduled contract upgrades can be seen in the global storage variable <code>contract_upgrade</code>, which has the following structure:</p>
<pre><code>0: [4 bytes] timestamp_applicable uint32
4: [32 bytes] approval_page_1_hash bytes
36: [32 bytes] approval_page_2_hash bytes
</code></pre>
<p>dualSTAKE smart contract code may exceed 4KB, which is the largest value that can be hashed in the AVM. For this reason, the program is hashed in 4KB "pages". When an upgrade takes effect, each 4KB-sized program page is hashed with SHA512/256 and compared against the stored hash in the <code>contract_upgrade</code> storage value. The upgrade is only allowed to take effect if all hashes match.</p>
<h3 id="code-to-hash-verification"><a class="header" href="#code-to-hash-verification">Code-to-hash Verification</a></h3>
<p>For transparency, dualSTAKE contracts are built and hashed in a public Github workflow called <a href="https://github.com/MythFinance/dualSTAKE/actions/workflows/build.yml">Build and hash.</a></p>
<p>The <strong>Build contract</strong> step will compile the pyteal to teal (<code>artifacts/approval.teal</code>), and then to AVM bytecode (<code>artifacts/approval.teal.tok</code>), and then hash the bytecode's 4K pages (<code>artifacts/hashes/approval.teal.tok.page1.sha512-256</code> and <code>artifacts/hashes/approval.teal.tok.page1.sha512-256</code>.) These are then committed to the repository and tagged with the aforementioned hashes.</p>
<p>The 4KB program hashes in the <code>approval.teal.tok.pageX.sha512-256</code> files, as well as the output of the workflow action, should match the hashes in the smart conrtact storage as described above.</p>
<div class="warning">
<p>In the interest of transparency, it should be noted that the built artifacts (including hashes) that are committed to the repo are <strong>not tamper-proof</strong>, as an admin could imitate the Github CI user/email and force push to overwrite. <strong>However, the workflow action logs are not possible to spoof</strong> without tampering with the committed build files. A stronger solution would make use of <a href="https://docs.github.com/en/actions/how-tos/secure-your-work/use-artifact-attestations/use-artifact-attestations">Github Artifact attestations</a>, but they do not support the SHA512-256 algorithm currently required by the dualSTAKE upgrade process.</p>
</div>
<p>Independent reproduction of the artifacts and hashes is possible by cloning the repo locally and running <code>pip install -r requirements.txt</code> and <code>./build-and-hash.sh</code> at the root.</p>
<h2 id="fee-configuration"><a class="header" href="#fee-configuration">Fee Configuration</a></h2>
<p>Platform and node runner fees are configurable. <strong>Fee increases are time-delayed</strong>, whereas fee decreases take effect immediately.</p>
<p>The "fee admin" role, controller by the Myth Finance team, will be able to increase the fee rates:</p>
<ul>
<li>with a time delay of 1 week before effect</li>
<li>with a <strong>maximum change</strong> of +2.5% from the previous value</li>
</ul>
<p>This protects dualSTAKE holders from the Myth Finance team being able to immediately change the fee rate to 100%, which would compromise their rewards.</p>
<h3 id="platform-and-node-operator-fee-rates"><a class="header" href="#platform-and-node-operator-fee-rates">Platform and Node operator Fee Rates</a></h3>
<p>Aside from the Myth Finance frontend, fee rates and parameters can be found in dualSTAKE contracts' global state variables.</p>
<ul>
<li>Platform fee rate value: <code>platform_fee_bps</code> (in basis points)</li>
<li>Node runner fee rate value: <code>noderunner_fee_bps</code> (in basis points)</li>
<li>Maximum change: <code>fee_update_max_delta</code> (in basis points, as % change)</li>
<li>Time-delay duration for fee increases: <code>fee_update_period</code> (in seconds)</li>
</ul>
<h3 id="changing-scheduled-updates"><a class="header" href="#changing-scheduled-updates">Changing scheduled updates</a></h3>
<p>If an update is issued while a previous update is scheduled, the timer will reset.</p>
<p>Updates can also be staggered, e.g. the platform fee rate and the node runner fee rate values can be part of the same update.</p>
<p>The update will be applied automatically after the update timestamp elapses, either explicitly by a platform operator, or when the contract is first called to mint or redeem by any user.</p>
<p>Scheduled updates will be stored as in the <code>next_params_update</code> global storage value.</p>
<p>The structure of this field is:</p>
<pre><code>0: [8 bytes] timestamp_applicable uint64
8: [8 bytes] node_runner_fee_rate uint64
16: [8 bytes] platform_fee_rate uint64
</code></pre>
<h3 id="immediately-updatable-parameters"><a class="header" href="#immediately-updatable-parameters">Immediately updatable parameters</a></h3>
<h4 id="admin-role-account"><a class="header" href="#admin-role-account">Admin role account</a></h4>
<p>The admin address <code>admin</code> will be mutable by the <code>admin</code> role with immediate effect. Changing admin requires two transactions in an atomic group, one from the current admin and one from the future admin. This aims to eliminate the possibility of operator error.</p>
<h4 id="fee-admin"><a class="header" href="#fee-admin">Fee admin</a></h4>
<p>The fee admin address <code>fee_admin</code> will be mutable by the <code>admin</code> and <code>fee_admin</code> roles with immediate effect.</p>
<h4 id="node-runner"><a class="header" href="#node-runner">Node runner</a></h4>
<p>The node runner address <code>noderunner</code> will be mutable by the <code>noderunner</code> and <code>fee_admin</code> roles with immediate effect.</p>
<p>Changing the node runner address requires withdrawing node runner fees. This prevents the fee admin role from subverting the node runner fees.</p>
<h4 id="fee-decreases"><a class="header" href="#fee-decreases">Fee Decreases</a></h4>
<p>Fees can be decreased immediately as described above.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="roles"><a class="header" href="#roles">Roles</a></h1>
<p>The dualSTAKE smart contract has a number of privileged roles that can perform authorized actions:</p>
<h2 id="admin"><a class="header" href="#admin">Admin</a></h2>
<p>A high security account, i.e. hardware wallet or multisig controlled by the Myth Finance team.</p>
<p>Can perform the following actions:</p>
<ul>
<li>Schedule a <a href="./immutability.html">smart contract upgrade</a></li>
<li>Execute vested smart contract upgrade (shared with <code>fee admin</code> role)</li>
<li>Cancel smart contract upgrade (shared with the <code>fee admin</code> role)</li>
<li>Change <code>admin</code> role address</li>
<li>Change <code>fee admin</code> role address (shared with the <code>fee admin</code> role)</li>
</ul>
<h2 id="fee-admin-1"><a class="header" href="#fee-admin-1">Fee Admin</a></h2>
<p>A lower-security account controlled by the core team.</p>
<p>Can perform the following actions:</p>
<ul>
<li>Execute vested smart contract upgrade (shared with <code>admin</code> role)</li>
<li>Cancel smart contract upgrade (shared with the <code>admin</code> role)</li>
<li>Change <code>fee admin</code> role address (shared with the <code>admin</code> role)</li>
<li>Schedule fee update</li>
<li>Cancel queued fee update</li>
<li>Withdraw platform fees</li>
<li>Withdraw node runner fees to node runner address (shared with <code>node runner</code> role)</li>
<li>Perform keyreg online transaction (shared with <code>node runner</code> role)</li>
<li>Perform keyreg offline transaction (shared with <code>node runner</code> role)</li>
<li>Change node runner address (shared with <code>node runner</code> role)
<ul>
<li>Condition: node runner fees must be fully withdrawn</li>
</ul>
</li>
<li>Dissolve protesting stake
<ul>
<li>In order to execute a protested upgrade</li>
</ul>
</li>
<li>Return protesting stake
<ul>
<li>After a protested upgrade is cancelled</li>
</ul>
</li>
</ul>
<h2 id="node-runner-1"><a class="header" href="#node-runner-1">Node runner</a></h2>
<p>Account controlled by node runner. Used to withdraw fees and manage key registrations.</p>
<ul>
<li>Change node runner address (shared with <code>fee admin</code> role)
<ul>
<li>Condition: node runner fees must be fully withdrawn</li>
</ul>
</li>
<li>Withdraw node runner fees (shared with <code>fee admin</code> role)</li>
<li>Perform keyreg online transaction (shared with <code>fee admin</code> role)</li>
<li>Perform keyreg offline transaction (shared with <code>fee admin</code> role)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="transaction-fees"><a class="header" href="#transaction-fees">Transaction fees</a></h1>
<p>Users pay for their own transaction fees, e.g. during minting and redeeming.</p>
<p>The smart contract pays for its own inner transaction fees when swapping (0.003 <code>ALGO</code>)</p>
<p>Node runners (or <a href="./roles.html">fee admins</a>) pay for the key registration fees.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contract-storage--immutable-parameters"><a class="header" href="#contract-storage--immutable-parameters">Contract Storage &amp; Immutable parameters</a></h1>
<p>TBD</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contract-abi"><a class="header" href="#contract-abi">Contract ABI</a></h1>
<p>ARC 32 Spec of the dualSTAKE contract: <a href="./contract.arc32.json">contract.arc32.json</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="typescript-sdk"><a class="header" href="#typescript-sdk">Typescript SDK</a></h1>
<p>Developers can use the published <a href="https://www.npmjs.com/package/@myth-finance/dualstake-ts-sdk">Typescript SDK</a> to interact with dualSTAKE contracts programmatically.</p>
<p>The SDK has complete support for all operations that the contracts support, including node runner, fee admin and admin operations.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="audit"><a class="header" href="#audit">Audit</a></h1>
<p>We intend to obtain an informal audit of the smart contracts by experienced AVM developers.</p>
<p>The dualSTAKE smart contracts will be open sourced under a non-permissive license.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="bug-bounty"><a class="header" href="#bug-bounty">Bug bounty</a></h1>
<p>The core dualSTAKE contract is under a bug bounty until at least June 30th, 2025.</p>
<h2 id="scope"><a class="header" href="#scope">Scope</a></h2>
<p>In Scope: <a href="https://github.com/mythFinance/dualSTAKE">pyTEAL dualSTAKE contract</a> commit <code>0cd8b28d8701d58486956ba748dee04f4ba2548b</code></p>
<p>Excluded from scope:</p>
<ul>
<li>ASA rounding losses due to decimal precision. Sub-microunit ASA "losses" while minting are possible. They are disregarded as: 1) uneconomical to the attacker, and 2) cheap to rectify by the team.</li>
<li>Third party vulnerabilities, e.g. AMMs that are called from dualSTAKE.</li>
</ul>
<p>Out of scope: Other Myth Finance contracts, SDKs, client code, backend, frontend, privileged private keys, third party code.</p>
<h2 id="eligibility-1"><a class="header" href="#eligibility-1">Eligibility</a></h2>
<ol>
<li>Responsible, private disclosure to the designated security-contact email address.</li>
<li>No public communications or exploitation.</li>
<li>Practically exploitable vulnerabilities.</li>
</ol>
<blockquote>
<p>Disclose vulnerabilities to: <a href="mailto:security@myth.finance">security@myth.finance</a></p>
</blockquote>
<h2 id="critical-vulnerabilities"><a class="header" href="#critical-vulnerabilities">Critical vulnerabilities</a></h2>
<p>Max bounty: $5,000 USDC</p>
<ul>
<li>Loss of user stake (ALGO)</li>
<li>Loss of paired ASA rewards (see scope exclusions)</li>
<li>Takeover of admin role</li>
<li>Unauthorized smart contract upgrade (from non-admin)</li>
<li>Smart contract deletion with circulating dualSTAKE tokens</li>
</ul>
<h2 id="high-vulnerabilities"><a class="header" href="#high-vulnerabilities">High vulnerabilities</a></h2>
<p>Max bounty: $500 USDC</p>
<ul>
<li>Inability to mint/redeem/swap (excluded: maximum balance restrictions)</li>
<li>Non-dissolvable protesting stake (code upgrade denial of service)</li>
<li>Smart contract upgrade time lock bypass</li>
<li>Smart contract approval program upgrade hash lock bypass</li>
<li>Unauthorized takeover of fee admin account</li>
<li>Unauthorized takeover of noderunner account</li>
<li>Loss of accrued noderunner fees</li>
<li>Subversion of noderunner fees by privileged account</li>
<li>Unauthorized consensus key registration</li>
</ul>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p>The dualSTAKE protocol is <a href="https://docs.myth.finance/dualSTAKE">documented here</a>.</p>
<p>Vulnerabilities not described under "critical" or "high" will be accepted and examined ad-hoc.</p>
<p>The rule of thumb for a valid vulnerability is "practical damage, done to a party involved in the dualSTAKE contract".</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="links"><a class="header" href="#links">Links</a></h1>
<p><a href="https://myth.finance">Protocol frontend mainnet</a></p>
<p><a href="https://backup.myth.finance">Protocol frontend mainnet (backup)</a></p>
<p><a href="https://testnet.myth.finance">Protocol frontend testnet</a></p>
<p><a href="https://docs.myth.finance">Documentation</a> ⬅ You are here</p>
<hr />
<p>For contact details see <a href="./contact.html">Contact</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contact"><a class="header" href="#contact">Contact</a></h1>
<p>Email: <code>info@myth.finance</code></p>
<p>Security contact: <code>security@myth.finance</code> PGP key available upon request.</p>
<h2 id="social-media"><a class="header" href="#social-media">Social Media</a></h2>
<p>We are on X.com as <a href="https://x.com/Myth_Finance/">@Myth_Finance</a>. This is the primary place to get updates, and you can DM us for support.</p>
<p>Discord-wise, we are generously hosted on the premier user community for DeFi on Algorand, <strong>Dragon Fi</strong>. You can use <a href="https://discord.gg/EefvxaKbbx">this invite link</a> which should take you to the <code>Myth Finance &gt; General Chat</code> channel.</p>
<p>We are not on Telegram or Reddit as of yet.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
